<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="cp-style-ar.min.css">
</head>

<body>
    <div class="favourites-page cp help-main" id="help-main">
    <figure class="static-banner"><a href="/">
            <picture data-alt="Download our Apps today!" data-picture="">
                <source media="(min-width: 768px)"
                    srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Header.jpg" />
                <source media="(max-width:767px)"
                    srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Header-Mobile.jpg" />
                <img alt=""
                    srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Header.jpg" />
            </picture>
        </a></figure>
    <div class="container-fluid">
        <header class="static-header text-center favourites">
            <h2 class="static-title">كيف تحفظ المنتج الذي أحببته؟</h2>
            <p class="static-details">إذا أعجبك منتجًا ما لكنك في حيرة من أمرك، لا تقلق، يمكنك حفظه في قائمتك المفضّلة
                لشرائه لاحقًا دون جهد أو عناء.</p>
            <h2 class="static-title2">إليك الخطوات:</h2>
        </header>
        <div class="_text-top _alternate reverse">
            <article class="static-article _bottom  favourites-left">
                <div class="static-article-cell">
                    <h2 class="static-title">1- تصفّح منتجاتنا.</h2>
                    <p>وستجد رمز القلب الرمادي أعلى يسار صورة المنتج. هذا هو رمز أضف إلى قائمتي المفضلة.</p>
                </div>
                <figure class="static-article-cell _media">
                    <picture data-alt="Browse through our products.">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-1.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-1-Mobile.jpg" />
                        <img alt=""
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-1.jpg" />
                    </picture>
                </figure>
            </article>
            <article class="static-article _bottom  favourites-right row-reverse">
                <div class="static-article-cell">
                    <h2 class="static-title rtl-direction">2- اضغط على رمز القلب.</h2>
                    <p class="rtl-direction">عندما يعجبك منتجًا ما سيتغيّر لون القلب إلى اللون الأحمر ومن ثم سوف يُضاف
                        المنتج إلى قائمتك المفضّلة. تذكّر تسجيل الدخول أولًا.</p>
                </div>
                <figure class="static-article-cell _media">
                    <picture data-alt="Click on the Favourites icon.">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-2.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-2-Mobile.jpg" />
                        <img alt=""
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-2.jpg" />
                    </picture>
                </figure>
            </article>
            <article class="static-article _bottom  favourites-left">
                <div class="static-article-cell">
                    <h2 class="static-title">3- اشتري المنتج لاحقًا من قائمتك المفضّلة.</h2>
                    <p>عند عودتك لشراء المنتج، توجّه إلى قائمتك المفضّلة أدنى زر حسابي وأضفه مباشرة إلى سلّة التسوّق لشرائه.
                    </p>
                </div>
                <figure class="static-article-cell _media">
                    <picture data-alt="Buy it later from your Favourites page.">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-3.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-3-Mobile.jpg" />
                        <img alt=""
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Centrepoint/static-pages/favourites/Favourites-Step-3.jpg" />
                    </picture>
                </figure>
            </article>
        </div>
        <style type="text/css">
            header.favourites>h2.static-title {
                font-size: 40px;
                font-weight: 500;
            }
    
            header.favourites>h2.static-title2 {
                font-size: 30px;
                font-weight: 500;
                margin-top: 60px;
            }
    
            article.favourites-left>div>h2.static-title,
            article.favourites-right>div>h2.static-title {
                padding-top: 40px !important;
                font-size: 30px !important;
                font-weight: 500 !important;
            }
    
            article.favourites-left>div.static-article-cell>p,
            article.favourites-right>div.static-article-cell>p {
                font-size: 20px !important;
            }
    
            article.favourites-left>div.static-article-cell {
                padding: 0 0 30px 20px;
            }
    
            article.favourites-right>div.static-article-cell {
                padding: 0 50px 30px 0;
            }
    
            article>div.static-article-cell>h2.static-title {
                font-size: 25px;
                font-weight: 500;
            }
    
            nav.favourites>.toptext {
                padding-bottom: 70px;
            }
    
            nav.favourites>.toptext>h2 {
                font-size: 30px;
            }
    
            nav.favourites>.bottomtext {
                padding-top: 70px;
            }
    
            nav.favourites>.bottomtext>h2 {
                font-size: 36px;
            }
    
            nav.favourites>a.btn {
                padding: 10px 50px;
            }
    
            /*.static-article-cell._media { width: 76.9%; padding-right: 0% !important; padding-left: 0% !important;}*/
            article.favourites-left>div>p,
            article.favourites-right>div>p,
            ul.favourites li>div._list-body>p {
                font-size: 16px;
                line-height: 1.5;
            }
    
            /* ----------- Mobile Phone ----------- */
    
            @media only screen and (max-width: 767px) {
    
                /*.static-article-cell._media { width: 100%; padding-right: 0% !important; padding-left: 0% }*/
                article.favourites-left>div.static-article-cell {
                    padding: 0 10px 30px 10px;
                }
    
                article.favourites-right>div.static-article-cell {
                    padding: 0 10px 30px 10px;
                }
            }
        </style>
        <nav class="static-links text-center favourites">
            <div class="toptext">
                <h2 class="_title text-center">الأمر في غاية البساطة. ابدأ اليوم بحفظ منتجاتك المفضّلة.</h2>
            </div> <a class="btn btn-primary apply-button" href="/">ابدأ التسوّق</a>
            <div class="bottomtext">
                <h2 class="_title text-center">إليك أسباب كثيرة تدفعك لحبّ التسوّق معنا.</h2>
            </div>
        </nav>
        <article class="static-left-icon">
            <ul class="_list favourites">
                <li>
                    <picture data-alt="Simple, easy shopping experience.">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-ShoppingBag.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-ShoppingBag-Mobile.jpg" />
                        <img alt="Simple, easy shopping experience." class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-ShoppingBag.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">تجربة تسوّق سهلة وبسيطة.</h2>
                        <p>نحن نؤمن أن أفضل تجارب الحياة أبسطها، لذلك نسعى دائمًا إلى تبسيط تجربة التسوّق وتسهيلها لك.</p>
                    </div>
                </li>
                <li>
                    <picture data-alt="Turbo-charged performance">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Lightening.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Lightening-Mobile.jpg" />
                        <img alt="Turbo-charged performance" class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Lightening.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">أداء فائق السرعة‪ !‬</h2>
                        <p>تطبيقاتنا للهواتف المتحرّكة فائقة السرعة، إلا أننا نعمل على رفع سرعتها أكثر. حمّلها اليوم وشاهد
                            بنفسك.</p>
                    </div>
                </li>
                <li>
                    <picture data-alt="Protected by 256-bit encryption">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-SSL.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-SSL-Mobile.jpg" />
                        <img alt="Protected by 256-bit encryption" class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-SSL.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">نظام الحماية 256-بت.</h2>
                        <p>الأمان يعني الكثير بالنسبة لنا ولعملائنا لذلك اعتمدنا نظام التشفير الرائد 256 بت لحماية بياناتك
                            وضمان تجربة تسوّق آمنة ومطمئِنة.</p>
                    </div>
                </li>
                <li>
                    <picture data-alt="ااسترجاع سهل للمنتجات إلى المتجر">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Tag.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Tag-Mobile.jpg" />
                        <img alt="ااسترجاع سهل للمنتجات إلى المتجر" class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Tag.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">إرجاع سهل إلى المتجر.</h2>
                        <p>يمكنك الآن إرجاع مشترياتك مباشرةً إلى المتجر خلال 30 يومًا.</p>
                    </div>
                </li>
                <li>
                    <picture data-alt="Enjoy Next Business Day Delivery">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Truck.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Truck-Mobile.jpg" />
                        <img alt="Enjoy Next Business Day Delivery" class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-Truck.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">تمتّع بخدمة التوصيل في يوم العمل التالي.</h2>
                        <p>استلم مشترياتك في يوم العمل التالي عند إتمام طلبك قبل 3:30 مساءً من السبت إلى الخميس.</p>
                    </div>
                </li>
                <li>
                    <picture data-alt="International Credit Card Payments">
                        <source media="(min-width: 768px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-CreditCard.jpg" />
                        <source media="(max-width:767px)"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-CreditCard-Mobile.jpg" />
                        <img alt="International Credit Card Payments" class="pull-left"
                            srcset="https://cdd72c8b8a55fc5d1857-2b8f511b412f8d2bfde37b6dde2e2425.lmsin.net/Babyshop/static-pages/apps/Icon-CreditCard.jpg" />
                    </picture>
                    <div class="_list-body">
                        <h2 class="_list-body-title">الدفع بواسطة بطاقات الائتمان الدوليّة.</h2>
                        <p>هل ترغب في الدفع بواسطة بطاقة ائتمان دوليّة؟ لا داعي للتردّد.</p>
                    </div>
                </li>
            </ul>
        </article>
    </div>
    </div>
</body>

</html>